PORT = 5000
MONGO_URL = mongodb+srv://Ankit:Ankit2001@cluster0.rooux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = myAccountActivationKey12345
JWT_SECRET = mySecretKey12345
JWT_RESET_PASSWORD = myResetPasswordKey12345
CLIENT_URL = http://localhost:3000
EMAIL_FROM = jankitbb@gmail.com
MAIL_KEY = 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